# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://postgres:password@localhost:5432/sedos

# Redis
REDIS_URL=redis://localhost:6379

# development | production | test
NODE_ENV=development

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

APP_URL=http://localhost:3000
WS_URL=ws://localhost:3001

# Next Auth Provider
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=

# Push Notifications
WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=

# S3 Compatible Storage
STORAGE_BUCKET=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_ENDPOINT=
STORAGE_REGION=
